[cplanes]
cplane0 ansible_host=ec2-3-238-107-235.compute-1.amazonaws.com

[nodes]
node0 ansible_host=ec2-3-239-181-119.compute-1.amazonaws.com
node1 ansible_host=ec2-3-218-247-208.compute-1.amazonaws.com
node2 ansible_host=ec2-44-200-128-189.compute-1.amazonaws.com

[all:children]
cplanes
nodes
